name        = OpenProducer Radix
description = A theme based on Radix.
screenshot  = screenshot.png
core        = 7.x

; Base - Radix
base theme  = radix


; Regions
regions[content] = Content

; Panels
plugins[panels][layouts] = panels/layouts
plugins[panels][styles] = panels/styles

; CSS - General
stylesheets[all][]     = assets/stylesheets/screen.css
stylesheets[print][]   = assets/stylesheets/print.css

; CSS - Conditional
stylesheets-conditional[lte IE 9][all][] = assets/stylesheets/ie.css
stylesheets-conditional[IE 8][all][] = assets/stylesheets/ie8.css

; Javascript
scripts[] = assets/javascripts/script.js

; Information added by Drupal.org packaging script on 2015-07-27
version = "7.x-3.0-rc4"
core = "7.x"
project = "radix"
datestamp = "1438012143"

