name = OpenProducer Social
description = Social features for OpenProducer.
core = 7.x
package = OpenProducer
project = openproducer_social
dependencies[] = block
dependencies[] = ctools
dependencies[] = defaultconfig
dependencies[] = features
dependencies[] = follow
dependencies[] = menu
dependencies[] = service_links
dependencies[] = strongarm
dependencies[] = views
dependencies[] = views_content
dependencies[] = widget_services
datestamp = 1392279439
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[defaultconfig][] = strongarm:follow_site_alignment
features[defaultconfig][] = strongarm:follow_site_block_title
features[defaultconfig][] = strongarm:follow_site_icon_style
features[defaultconfig][] = strongarm:service_links_link_view_modes
features[features_api][] = api:2
features[user_permission][] = access service links
features[user_permission][] = change follow link titles
features[user_permission][] = edit own follow links
features[user_permission][] = edit site follow links
features[variable][] = follow_site_alignment
features[variable][] = follow_site_block_title
features[variable][] = follow_site_icon_style
features[variable][] = service_links_category_types
features[variable][] = service_links_in_links
features[variable][] = service_links_in_node
features[variable][] = service_links_label_in_node
features[variable][] = service_links_link_view_modes
features[variable][] = service_links_node_types
features[variable][] = service_links_show
features[variable][] = service_links_style
features[variable][] = service_links_visibility_for_node


version = "7.x-1.0-beta25"
core = "7.x"
project = "openproducer_social"

